.loader {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 4px solid #2e363f;
  border-bottom-color: red;
  animation: rollAnim 0.6s linear infinite;
  margin: 50px auto;
}

@keyframes rollAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
