.popup {
  position: fixed;
  background: rgb(0 0 0 / 60%);
  width: 100vw;
  height: 100vh;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  .content {
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      background: radial-gradient(
        circle,
        rgb(58, 58, 58) 0%,
        rgb(87, 87, 87) 100%
      );
      position: absolute;
      z-index: 0;
      opacity: 0.6;
    }
    > * {
      z-index: 2;
    }
    width: 70%;
    height: 70%;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-blend-mode: saturation;
    box-shadow: 7px 9px 0 0 rgb(82, 82, 82);

    .poster {
      object-fit: cover;
      width: 25%;
      box-shadow: -7px 7px 0px 0px red;
    }
    > div {
      display: flex;
    }
    .company {
      top: 0;
      right: 0;
      left: 0;
      position: absolute;
      display: flex;
      justify-content: center;
      margin: 25px;
      img {
        filter: drop-shadow(0 0 5px #575757);
        width: 7%;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      ul {
        display: flex;
        li {
          margin: 0 15px;
          text-shadow: 3px 5px 2px #474747;
        }
      }
      h1 {
        font-size: 5em;
        margin: 5% 10%;
        text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee,
          2px 1px 1px #cccccc, 1px 2px 1px #eeeeee, 3px 2px 1px #cccccc,
          2px 3px 1px #eeeeee, 4px 3px 1px #cccccc, 3px 4px 1px #eeeeee,
          5px 4px 1px #cccccc, 4px 5px 1px #eeeeee, 6px 5px 1px #cccccc,
          5px 6px 1px #eeeeee, 7px 6px 1px #cccccc;
        span {
          margin: 0 10px;
        }
      }
      p {
        width: 60%;
        text-shadow: 3px 5px 2px #474747;
      }
    }
  }
  .closeText {
    position: absolute;
    top: 10%;
    opacity: 0.6;
  }
  &.close {
    display: none;
  }
}
