@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
  background: #181D23;
  color: white;
  font-family: 'Quicksand', sans-serif;
}
