.mainMovie {
  overflow: hidden;
  position: relative;
  img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    filter: grayscale(0.68);
    opacity: 0.7;
  }
  .text {
    top: 30%;
    position: absolute;
    margin-left: 10%;
    z-index: 2;
    h1 {
      font-size: 6em;
      margin: 0 20px;
      text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
        1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
        4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
        4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
        7px 6px 1px #cccccc;
    }
    p {
      width: 33%;
      text-shadow: 3px 5px 2px #474747;
    }
  }
}
