footer {
  background: rgb(109 109 109 / 8%);
  text-align: center;
  padding: 15px 0;
  p {
    color: rgb(143, 143, 143);
    margin: 0;
    font-size: 12px;
    &:first-child{
      margin-bottom: 5px;
      a {
        font-size: 10px;
      }
    }
    a {
      text-decoration: none;
      color: rgb(172, 172, 172);
      transition: 0.2s;
      &:hover {
        color: rgb(149, 149, 149);
      }
    }
  }
}
