.search {
  position: relative;
  margin-right: 5%;
  input {
    cursor: pointer;
    height: 20px;
    background: none;
    outline: none;
    border: none;
    transition: 0.3s;
    width: 40px;
    padding: 10px 5px;
    &:focus {
      width: 300px;
      background: #aeaeae61;
      .sIcon {
        display: none;
      }
    }
  }
  .sIcon {
    position: absolute;
    margin: 5px;
    z-index: -1;
    &:focus-within {
      display: none;
    }
  }
  &.focused {
    input {
      cursor: text;
    }
    .sIcon {
      transform: translateX(-40px);
    }
  }
}

.results {
  position: absolute;
  background: rgba(223, 223, 223, 0.363);
  padding: 0;
  height: 50vh;
  overflow-y: scroll;
  li {
    display: flex;
    margin: 10px;
    h3 {
      margin-left: 10px;
    }
    img {
      width: 20%;
    }
  }
}